set timeout=5
set default=0

menuentry "NextOS" {
    linux /boot/vmlinuz root=/dev/ram0 rw quiet
    initrd /boot/initramfs.img
}

menuentry "NextOS (Verbose)" {
    linux /boot/vmlinuz root=/dev/ram0 rw
    initrd /boot/initramfs.img
}
