PROJECT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
KERNEL_VERSION="6.19"
KERNEL_DIR="$PROJECT_DIR/linux-${KERNEL_VERSION}"
ROOTFS_DIR="$PROJECT_DIR/rootfs"
INITRAMFS_DIR="$PROJECT_DIR/initramfs"
BOOT_DIR="$PROJECT_DIR/boot"
ISO_DIR="$PROJECT_DIR/iso"
BUILD_DIR="$PROJECT_DIR/build"
MNT_DIR="$BUILD_DIR/mnt"
GRUB_SRC="$PROJECT_DIR/iso/boot/grub"
BANNER_SRC="$PROJECT_DIR/banner/nextOS2.png"
ISO_OUT="$PROJECT_DIR/Next-OS.iso"


# =============================================================
# STEP 6 — Build rootfs image
# =============================================================
step 6 "Building rootfs.img (requires sudo)..."

if [ "$SKIP_ROOTFS_IMG" = "1" ]; then
    warn "Skipping rootfs.img (--skip-rootfs passed)"
    [ -f "$BOOT_DIR/rootfs.img" ] || \
        warn "No existing rootfs.img — ISO will not switch_root"
else
    if ! sudo -n true 2>/dev/null && ! sudo -v 2>/dev/null; then
        warn "sudo not available — skipping rootfs.img"
        warn "Build manually:"
        warn "  sudo dd if=/dev/zero of=$BOOT_DIR/rootfs.img bs=1M count=256"
        warn "  sudo mkfs.ext4 -F -L nextos-root $BOOT_DIR/rootfs.img"
        warn "  sudo mount -o loop $BOOT_DIR/rootfs.img $MNT_DIR"
        warn "  sudo cp -a $ROOTFS_DIR/. $MNT_DIR/"
        warn "  sudo umount $MNT_DIR"
    else
        ROOTFS_SIZE_MB=256
        info "Creating ${ROOTFS_SIZE_MB}MB ext4 rootfs image..."
        sudo dd if=/dev/zero of="$BOOT_DIR/rootfs.img" bs=1M count="$ROOTFS_SIZE_MB" status=progress
        sudo mkfs.ext4 -F -L "nextos-root" "$BOOT_DIR/rootfs.img"

        info "Populating rootfs image..."
        sudo mount -o loop "$BOOT_DIR/rootfs.img" "$MNT_DIR"
        sudo cp -a "$ROOTFS_DIR/." "$MNT_DIR/"
        sudo umount "$MNT_DIR"

        ok "rootfs.img → $BOOT_DIR/rootfs.img ($(du -sh "$BOOT_DIR/rootfs.img" | cut -f1))"
    fi
fi

step 7 "Building ISO..."

info "Cleaning ISO staging directory..."
rm -rf "$ISO_DIR"
mkdir -p "$ISO_DIR/boot/grub/themes/nextos" \
         "$ISO_DIR/boot/grub/fonts"

cp "$BOOT_DIR/vmlinuz"       "$ISO_DIR/boot/"
cp "$BOOT_DIR/initramfs.img" "$ISO_DIR/boot/"

if [ -f "$BOOT_DIR/rootfs.img" ]; then
    cp "$BOOT_DIR/rootfs.img" "$ISO_DIR/boot/"
    ok "rootfs.img staged"
else
    warn "rootfs.img not found — switch_root will not work"
fi

if [ -f "$GRUB_SRC/grub.cfg" ]; then
    cp "$GRUB_SRC/grub.cfg" "$ISO_DIR/boot/grub/"
    ok "grub.cfg staged"
else
    warn "grub/ not found — generating minimal fallback grub.cfg"
    cat > "$ISO_DIR/boot/grub/grub.cfg" <<'GRUBEOF'
set timeout=10
set default=0
insmod all_video
insmod gfxterm
insmod png
set gfxmode=1024x768,auto
terminal_output gfxterm
if background_image /boot/grub/nextOS2.png ; then true ; fi
menuentry "NextOS" {
    linux  /boot/vmlinuz root=/dev/ram0 rw quiet nextos.rootfs=/boot/rootfs.img
    initrd /boot/initramfs.img
}
menuentry "NextOS (Verbose)" {
    linux  /boot/vmlinuz root=/dev/ram0 rw nextos.rootfs=/boot/rootfs.img
    initrd /boot/initramfs.img
}
GRUBEOF
fi

if [ -d "$GRUB_SRC/themes/nextos" ]; then
    cp -r "$GRUB_SRC/themes/nextos/." "$ISO_DIR/boot/grub/themes/nextos/"
    ok "GRUB theme staged"
else
    warn "GRUB theme not found at $GRUB_SRC/themes/nextos"
fi

if [ -f "$BANNER_SRC" ]; then
    cp "$BANNER_SRC" "$ISO_DIR/boot/grub/"
    [ -d "$ISO_DIR/boot/grub/themes/nextos" ] && \
        cp "$BANNER_SRC" "$ISO_DIR/boot/grub/themes/nextos/"
    ok "Banner image staged"
else
    warn "Banner not found at $BANNER_SRC"
fi

UNICODE_FONT=""
for f in /usr/share/grub/unicode.pf2 \
         /usr/share/grub2/unicode.pf2 \
         /boot/grub/fonts/unicode.pf2; do
    [ -f "$f" ] && UNICODE_FONT="$f" && break
done
if [ -n "$UNICODE_FONT" ]; then
    cp "$UNICODE_FONT" "$ISO_DIR/boot/grub/fonts/"
    ok "GRUB unicode font staged"
else
    warn "unicode.pf2 not found — install grub-common"
fi

info "Running grub-mkrescue..."
grub-mkrescue \
    --output="$ISO_OUT" \
    "$ISO_DIR" \
    -- \
    -volid "NEXTOS"

ok "ISO created → $ISO_OUT ($(du -sh "$ISO_OUT" | cut -f1))"

# =============================================================
# Summary
# =============================================================
echo ""
echo -e "${BOLD}${GREEN}========================================"
echo "   NextOS build complete!"
echo "========================================"
echo -e "${RESET}"
echo "  ISO:        $ISO_OUT"
echo "  Kernel:     $BOOT_DIR/vmlinuz"
echo "  initramfs:  $BOOT_DIR/initramfs.img"
[ -f "$BOOT_DIR/rootfs.img" ] && \
echo "  rootfs:     $BOOT_DIR/rootfs.img"
echo ""
echo "  Test with QEMU:"
echo "    qemu-system-x86_64 -m 512M -cdrom $ISO_OUT -boot d"
echo ""
echo "  Test with VirtualBox:"
echo "    See build/setup_virtualbox.sh"
echo ""