set timeout=10
set default=0
insmod all_video
insmod gfxterm
insmod png
set gfxmode=1024x768,auto
terminal_output gfxterm
if background_image /boot/grub/nextOS2.png ; then true ; fi
menuentry "NextOS" {
    linux  /boot/vmlinuz root=/dev/ram0 rw quiet nextos.rootfs=/boot/rootfs.img
    initrd /boot/initramfs.img
}
menuentry "NextOS (Verbose)" {
    linux  /boot/vmlinuz root=/dev/ram0 rw nextos.rootfs=/boot/rootfs.img
    initrd /boot/initramfs.img
}
