# =============================================================
#  NextOS GRUB Theme
#  File: iso/boot/grub/themes/nexos/theme.txt
#  Background: nexOS2.png (copied here at build time)
#  Resolution: designed for 1024x768 minimum
# =============================================================

# ── Global appearance ─────────────────────────────────────────
title-text:         ""
desktop-image:      "nexOS2.png"
desktop-color:      "#0d0d1a"
terminal-box:       "terminal_box_*.png"
terminal-left:      "10%"
terminal-top:       "15%"
terminal-width:     "80%"
terminal-height:    "60%"

# ── Boot menu ─────────────────────────────────────────────────
+ boot_menu {
    left             = 20%
    top              = 28%
    width            = 60%
    height           = 45%
    item_font        = "DejaVu Sans Regular 13"
    item_color       = "#c8c8e8"
    selected_item_font  = "DejaVu Sans Bold 13"
    selected_item_color = "#00e5ff"
    selected_item_pixmap_style = "select_*.png"
    item_height      = 28
    item_padding     = 8
    item_spacing     = 4
    scrollbar        = false
    icon_width       = 0
    icon_height      = 0
}

# ── OS label (top-center) ─────────────────────────────────────
+ label {
    top    = 10%
    left   = 0
    width  = 100%
    align  = "center"
    text   = "NextOS Boot Manager"
    font   = "DejaVu Sans Bold 20"
    color  = "#00e5ff"
}

# ── Version / subtitle ────────────────────────────────────────
+ label {
    top    = 17%
    left   = 0
    width  = 100%
    align  = "center"
    text   = "Kernel 6.19 | Use arrows to select, Enter to boot"
    font   = "DejaVu Sans Regular 11"
    color  = "#7a7aaa"
}

# ── Timer countdown bar ───────────────────────────────────────
+ progress_bar {
    id               = "__timeout__"
    left             = 20%
    top              = 77%
    width            = 60%
    height           = 8
    font             = "DejaVu Sans Regular 10"
    text_color       = "#ffffff"
    fg_color         = "#00e5ff"
    bg_color         = "#222244"
    border_color     = "#444466"
    text             = "Booting in @{remaining}s..."
}

# ── Footer hint ───────────────────────────────────────────────
+ label {
    top    = 90%
    left   = 0
    width  = 100%
    align  = "center"
    text   = "Press 'e' to edit entry | 'c' for GRUB console"
    font   = "DejaVu Sans Regular 10"
    color  = "#444466"
}
